spring.application.name=want2play
server.port:9001
server.url=discovery
eureka.client.serviceUrl.defaultZone: http://${server.url}:8761/eureka

# Mongo DB Connection
spring.data.mongodb.database=want2play
spring.data.mongodb.host=w2p-db
spring.data.mongodb.username=want2play
spring.data.mongodb.password=4dm1n
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
# logging.level.root=DEBUG